# SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4dHVyZHRnc3ltc2JvZHdiamFjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzgxNDkzMywiZXhwIjoyMDc5MzkwOTMzfQ.RoLTHXKDIpS0UKHtVpfZ-AlcP4xsCu9CMfx5oguHcyY"
# SUPABASE_URL="https://exturdtgsymsbodwbjac.supabase.co"


VITE_SUPABASE_URL="https://exturdtgsymsbodwbjac.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4dHVyZHRnc3ltc2JvZHdiamFjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzgxNDkzMywiZXhwIjoyMDc5MzkwOTMzfQ.RoLTHXKDIpS0UKHtVpfZ-AlcP4xsCu9CMfx5oguHcyY"
